<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/applicationNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/openApplicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onApplicationOpen"
        android:text="@string/openApplication" />

</LinearLayout>