<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/applicationNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scheduleNagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onScheduleNagClick"
        android:text="@string/schedule_nag" />

</LinearLayout>